spring.application.name=db-concurrencia-test
# 游댕 Conexi칩n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/banco
spring.datasource.username=postgres
spring.datasource.password=tu_contrase침a_aqui

# 游 Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# 游대 Configuraci칩n del pool Hikari (opcional por ahora)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
